# Selenium_practice

./: pom.xml  testng.xml
src/main/java/org/example/: App.java  BrowserMethods.java  ConditionalMethods.java  CssLocators.java  CssLocators2.java  ExplicitWait.java  FluentWaitDemo.java  FluentWaitTest.java  SleepCommands.java  WindowFunctionTest.java  XpathDemo.java  checkRadioButtoms.java
src/test/java/TestNG/: AnnotationClassExecution.java  AnnotationExecution.java  Annotations  Assertions  AssertionsDemo.java  Dependency.java  Depends  FirstTestCase.java  HardAssertions.java  HardVsSoftAssertions.java  OrangeHrmTest.java  SecondClass.java
src/test/java/TestNG/GroupingTest/: LogInTests.java  PaymentTest.java  SignUpTest.java  grouping.xml
